{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"LocalSettings": {
		"Line5APIBaseURL": "https://staging.line5.com/api/v1/",
		"Line5APIKey": "AAC.SelfServiceVSC.Line5APIKey.Dev",
		"PaylinkAPIBaseURL": "https://qa.paylinkdirect.com/contractapi/",
		"PaylinkPartnerCredentials": "AAC.SelfServiceVSC.PaylinkPartnerCredentials.Dev"
	},

	"SCS_API_URL": "https://staging.fiadmin.com/scs.webservice/",
	"AuthorizeDotNet": {
		"UseSandbox": true,
		"Merchant": "6uZeB99yHx",
		"TransactionKey": "39feLFw3745s4Np2"
	}
}
